<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <!-- Data adapters -->
  <adapter
    for="eea.daviz.content.interfaces.IDavizVisualization"
    provides="eea.app.visualization.interfaces.IVisualizationData"
    factory=".data.DavizVisualization"
    />

  <!-- Data source adapters -->
  <adapter
    for="eea.daviz.content.interfaces.IDavizVisualization"
    provides="eea.app.visualization.interfaces.IDataProvenance"
    factory=".source.DavizDataProvenance"
    />

  <!-- Multi Data source adapters -->
  <adapter
    for="eea.daviz.content.interfaces.IDavizVisualization"
    provides="eea.app.visualization.interfaces.IMultiDataProvenance"
    factory=".source.DavizMultiDataProvenance"
    />

  <!-- JSON adapters -->
  <browser:page
    for="eea.daviz.content.interfaces.IDavizVisualization"
    name="daviz.json"
    class=".browser.DavizJSON"
    attribute="json"
    permission="zope2.View"
    />

</configure>
