<tal:block define="context python: request.PARENTS[1]; here nocall:context">
<html metal:use-macro="context/main_template/macros/master"
      i18n:domain="plone">

<body>
<metal:baseslot fill-slot="base">
      <title>EEA Daviz</title>
  <tal:block define="
      disable_column_two python:request.set('disable_plone.rightcolumn',0);
      show_border python:False;"
      />
</metal:baseslot>
<metal:headslot>
      <link rel="top" title="EEA 6.0 documentation" href="#"/>
          <link rel="next" title="EEA Daviz Developer Documentation" href="api/index.html"/>
</metal:headslot>
<metal:styleslot fill-slot="style_slot">
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/theme.css" type="text/css"/>
</metal:styleslot>
<metal:javascriptslot fill-slot="javascript_head_slot">
  <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:'',
          VERSION:'6.0',
          COLLAPSE_INDEX:false,
          FILE_SUFFIX:'.html',
          HAS_SOURCE:  true
      };
  </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/jquery.jfeed.js"></script>
</metal:javascriptslot>
<metal:main fill-slot="main">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">

            </div>
        </div>
    </div>
  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="eea-daviz">
<h1><a class="toc-backref" href="#id10">EEA Daviz</a><a class="headerlink" href="#eea-daviz" title="Permalink to this headline">¶</a></h1>
<p><img alt="DaViz logo" src="http://daviz.eionet.europa.eu/logo.png" /></p>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/eea.daviz-www/lastBuild"><img alt="http://ci.eionet.europa.eu/job/eea.daviz-www/badge/icon" src="http://ci.eionet.europa.eu/job/eea.daviz-www/badge/icon" /></a>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/eea.daviz-plone4/lastBuild"><img alt="http://ci.eionet.europa.eu/job/eea.daviz-plone4/badge/icon" src="http://ci.eionet.europa.eu/job/eea.daviz-plone4/badge/icon" /></a>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/eea.daviz-zope/lastBuild"><img alt="http://ci.eionet.europa.eu/job/eea.daviz-zope/badge/icon" src="http://ci.eionet.europa.eu/job/eea.daviz-zope/badge/icon" /></a>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id11">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://eea.github.com/docs/eea.daviz">EEA Daviz</a> is a web tool developed by the European Environment Agency which
helps creating interactive data visualizations easily through the web
browser, no extra tools are necessary. It is free and open source.</p>
<p>You can generate attractive and interactive charts and combine them in a
dashboard with facets/filters which updates the charts simultaneously.
Data can be uploaded as CSV/TSV or you can specify SPARQL to query
online Linked open data servers (aka sparql endpoints).</p>
<blockquote>
<div><strong>Daviz is the first Semantic web data visualisation tool for Plone CMS,
entirely web-based!</strong></div></blockquote>
<p>At the moment <a class="reference external" href="http://www.simile-widgets.org/exhibit3">Simile Exhibit</a> and <a class="reference external" href="http://code.google.com/apis/chart">Google Charts</a> visualizations are
supported. The architecture allows to extend Daviz with more
visualisation libraries (visualisations plugins).</p>
<a class="reference external image-reference" href="http://www.youtube.com/watch?list=PLVPSQz7ahsByeq8nVKC7TT9apArEXBrV0&amp;v=CYEAAAdyWII"><img alt="http://eea.github.io/_images/eea.daviz.cover.png" src="http://eea.github.io/_images/eea.daviz.cover.png" /></a>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#eea-daviz" id="id10">EEA Daviz</a><ul>
<li><a class="reference internal" href="#introduction" id="id11">Introduction</a></li>
<li><a class="reference internal" href="#main-features" id="id12">Main features</a></li>
<li><a class="reference internal" href="#video-tutorials" id="id13">Video Tutorials</a></li>
<li><a class="reference internal" href="#live-demos" id="id14">Live demos</a></li>
<li><a class="reference internal" href="#architecture-overview" id="id15">Architecture overview</a></li>
<li><a class="reference internal" href="#installation" id="id16">Installation</a><ul>
<li><a class="reference internal" href="#zc-buildout" id="id17">zc.buildout</a><ul>
<li><a class="reference internal" href="#google-maps-api-key" id="id18">Google Maps API Key</a><ul>
<li><a class="reference internal" href="#plone" id="id19">Plone</a></li>
<li><a class="reference internal" href="#zope" id="id20">Zope</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies" id="id21">Dependencies</a></li>
<li><a class="reference internal" href="#source-code" id="id22">Source code</a></li>
<li><a class="reference internal" href="#copyright-and-license" id="id23">Copyright and license</a></li>
<li><a class="reference internal" href="#more-documentation" id="id24">More documentation</a></li>
<li><a class="reference internal" href="#links" id="id25">Links</a></li>
<li><a class="reference internal" href="#funding-and-project-management" id="id26">Funding and project management</a></li>
<li><a class="reference internal" href="#api-documentation" id="id27">API Documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="main-features">
<h2><a class="toc-backref" href="#id12">Main features</a><a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h2>
<p><img alt="Daviz features diagram" src="http://daviz.eionet.europa.eu/learn-more/davizdiagram.png/image_large" /></p>
<ol class="arabic simple">
<li>No desktop tools needed to make visualizations. all web based.</li>
<li>Data input: easy copy and paste of data table from any webpage or
excel sheet</li>
<li>Data input from URL (CSV/TSV/JSON)</li>
<li>Data input: drag-and-drop your data from CSV/TSV files, and we do the rest</li>
<li>Data input advanced: retrieve data from any SPARQL endpoint on the fly</li>
<li>Intuitive visualization editor to create interactive charts.</li>
<li>Large amount of visualizations available: Area, Bar,
Bubble, Candlestick, Column, Combo Chart, Gauge, Geo Intensity Maps,
Line, Pie, Radar, Scatter, Stepped Area, Table, Tree Map, Motion Charts,
Faceted search table, Faceted tiles, Faceted timeline,
Faceted map and more...</li>
<li>Dashboard. Group charts into one or more dashboards.</li>
<li>Share any chart. Embeddable visualization in any webpage.</li>
<li>Customizable chart options and colors</li>
<li>Data table manipulation via drag and drop, preparing table for chart</li>
<li>Pivot table (Transpose), transform row values into columns</li>
<li>Modular framework for extending it with more visualizations</li>
<li>Branding: add your own logo to each chart + QR code</li>
<li>And much more...</li>
</ol>
<p>It is simple to use, needs no desktop application, everything is done
through the web by uploading an &#8220;excel file&#8221;, CSV, TSV. You can also query
the &#8220;web of data&#8221; via public available sparql endpoints.</p>
<p>You can easily make visualizations like:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.simile-widgets.org/exhibit3">Simile Exhibit</a></li>
<li><a class="reference external" href="http://code.google.com/apis/chart">Google Charts</a></li>
</ol>
<p>See also initial project <a class="reference external" href="http://taskman.eionet.europa.eu/projects/zope/wiki/DaViz">wiki page</a>
for the reasoning behind this project.</p>
</div>
<div class="section" id="video-tutorials">
<h2><a class="toc-backref" href="#id13">Video Tutorials</a><a class="headerlink" href="#video-tutorials" title="Permalink to this headline">¶</a></h2>
<p>Most of DaViz features are presented throughout a series of video tutorials available under the <a class="reference external" href="https://www.youtube.com/channel/UCAjXKVcpfF05urEk9uYFveA">EEA Web Systems Training</a> YouTube channel.
The screencasts are divided in two playlists: <a class="reference external" href="http://www.youtube.com/playlist?list=PLVPSQz7ahsByeq8nVKC7TT9apArEXBrV0">Basic</a> and <a class="reference external" href="http://www.youtube.com/playlist?list=PLVPSQz7ahsBxbe8pwzFWLQuvDSP9JFn8I">Advanced</a>.</p>
</div>
<div class="section" id="live-demos">
<h2><a class="toc-backref" href="#id14">Live demos</a><a class="headerlink" href="#live-demos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.youtube.com/playlist?list=PLVPSQz7ahsByeq8nVKC7TT9apArEXBrV0">Basic tutorials</a></li>
<li><a class="reference external" href="http://www.youtube.com/playlist?list=PLVPSQz7ahsBxbe8pwzFWLQuvDSP9JFn8I">Advanced tutorials</a></li>
<li><a class="reference external" href="http://daviz.eionet.europa.eu">Daviz showroom</a></li>
<li><a class="reference external" href="http://code.google.com/apis/chart">Google charts demos</a></li>
<li><a class="reference external" href="http://www.simile-widgets.org/exhibit3">MIT Simile Exhibit demos</a></li>
</ul>
</div>
<div class="section" id="architecture-overview">
<h2><a class="toc-backref" href="#id15">Architecture overview</a><a class="headerlink" href="#architecture-overview" title="Permalink to this headline">¶</a></h2>
<p>At the moment <a class="reference external" href="http://www.simile-widgets.org/exhibit3">Simile Exhibit</a> and <a class="reference external" href="http://code.google.com/apis/chart">Google Charts</a> visualizations are
supported. The architecture allows to extend Daviz with more
visualisation libraries (visualisations plugins).</p>
<img src="http://eea.github.com/_images/eea.daviz.layers.svg" /></div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id16">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="zc-buildout">
<h3><a class="toc-backref" href="#id17">zc.buildout</a><a class="headerlink" href="#zc-buildout" title="Permalink to this headline">¶</a></h3>
<p>If you are using <a class="reference external" href="http://pypi.python.org/pypi/zc.buildout">zc.buildout</a> and the <a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.zope2instance">plone.recipe.zope2instance</a>
recipe to manage your project, you can do this:</p>
<ul>
<li><p class="first">Update your buildout.cfg file:</p>
<ul class="simple">
<li>Add <tt class="docutils literal"><span class="pre">eea.daviz</span></tt> to the list of eggs to install</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>[instance]
...
eggs =
  ...
  eea.daviz
</pre></div>
</div>
</li>
<li><p class="first">Re-run buildout, e.g. with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./bin/buildout
</pre></div>
</div>
</li>
</ul>
<div class="section" id="google-maps-api-key">
<h4><a class="toc-backref" href="#id18">Google Maps API Key</a><a class="headerlink" href="#google-maps-api-key" title="Permalink to this headline">¶</a></h4>
<div class="section" id="plone">
<h5><a class="toc-backref" href="#id19">Plone</a><a class="headerlink" href="#plone" title="Permalink to this headline">¶</a></h5>
<p>Within ZMI -&gt; Plone Site -&gt; portal_properties add a plone property sheet called
geographical_properties and inside it add a new string property
called google_key.</p>
</div>
<div class="section" id="zope">
<h5><a class="toc-backref" href="#id20">Zope</a><a class="headerlink" href="#zope" title="Permalink to this headline">¶</a></h5>
<p>Within ZMI -&gt; Top Folder -&gt; manage_propertiesForm add a string property called
google_key</p>
<p>In this property you have to paste the Google maps API KEY, follow instruction
<a class="reference external" href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a></p>
<p>The Google account you use to generate the key has to be owner of the site,
this is done by verification via Google webmaster tools.</p>
</div>
</div>
</div>
</div>
<div class="section" id="dependencies">
<h2><a class="toc-backref" href="#id21">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="http://eea.github.com/docs/eea.daviz">EEA Daviz</a> has the following dependencies:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://plone.org">Plone 4.x</a></li>
<li><a class="reference external" href="http://eea.github.com/docs/eea.app.visualization">eea.app.visualization</a></li>
<li><a class="reference external" href="http://eea.github.com/docs/eea.sparql">eea.sparql</a></li>
<li><a class="reference external" href="http://eea.github.com/docs/eea.forms">eea.forms</a></li>
<li><a class="reference external" href="http://eea.github.com/docs/eea.googlecharts">eea.googlecharts</a></li>
<li><a class="reference external" href="http://eea.github.com/docs/eea.exhibit">eea.exhibit</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/collective.js.jqueryui">collective.js.jqueryui &lt; 1.9</a> (Plone 4.0, 4.1, 4.2)</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/collective.js.jqueryui">collective.js.jqueryui &gt; 1.9</a> (Plone 4.3+)</li>
</ul>
</dd>
<dt>The following package are optional. Still they can improve the user experience with this tool:</dt>
<dd><ul class="first simple">
<li><a class="reference external" href="http://eea.github.com/docs/eea.relations">eea.relations</a></li>
<li><a class="reference external" href="http://eea.github.com/docs/eea.cache">eea.cache</a> (Check <a class="reference external" href="http://eea.github.com/docs/eea.cache">eea.cache</a> documentation for more about
memcache configuration)</li>
<li><a class="reference external" href="http://eea.github.com/docs/eea.depiction">eea.depiction</a></li>
</ul>
<div class="last highlight-python"><div class="highlight"><pre>[instance]
...
eggs =
  ...
  eea.daviz [full]

zcml =
  ...
  eea.daviz-overrides
  eea.daviz-full
</pre></div>
</div>
</dd>
</dl>
<img src="http://eea.github.com/_images/eea.daviz.dependencies.svg" /></div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id22">Source code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Latest source code (Plone 4 compatible):</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/collective/eea.daviz">Plone Collective on Github</a></li>
<li><a class="reference external" href="https://github.com/eea/eea.daviz">EEA on Github</a></li>
</ul>
</dd>
<dt>Plone 2 and 3 compatible (Simile Exhibit visualisations only):</dt>
<dd><a class="reference external" href="https://github.com/collective/eea.daviz/tree/plone25">https://github.com/collective/eea.daviz/tree/plone25</a></dd>
</dl>
</div>
<div class="section" id="copyright-and-license">
<h2><a class="toc-backref" href="#id23">Copyright and license</a><a class="headerlink" href="#copyright-and-license" title="Permalink to this headline">¶</a></h2>
<p>The Initial Owner of the Original Code is European Environment Agency (EEA).
All Rights Reserved.</p>
<p>The EEA Daviz (the Original Code) is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.</p>
<p>More details under eea.daviz/docs/License.txt</p>
</div>
<div class="section" id="more-documentation">
<h2><a class="toc-backref" href="#id24">More documentation</a><a class="headerlink" href="#more-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://eea.github.com/docs/eea.daviz">Daviz technical documentation on
github</a></li>
<li><a class="reference external" href="http://plone.org/products/eea.daviz">Daviz plone product summary</a></li>
<li><a class="reference external" href="http://www.eea.europa.eu/data-and-maps/daviz/learn-more/examples">Data input
examples</a></li>
<li><a class="reference external" href="http://www.eea.europa.eu/data-and-maps/daviz/learn-more/prepare-data">How to prepare your
data</a></li>
</ul>
</div>
<div class="section" id="links">
<h2><a class="toc-backref" href="#id25">Links</a><a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Simile Wiki - Exhibit 2.0: <a class="reference external" href="http://simile.mit.edu/wiki/Exhibit">http://simile.mit.edu/wiki/Exhibit</a></li>
<li>Simile widgets: <a class="reference external" href="http://www.simile-widgets.org/exhibit">http://www.simile-widgets.org/exhibit</a></li>
<li>EEA Daviz how-to: <a class="reference external" href="http://taskman.eionet.europa.eu/projects/zope/wiki/HowToDaViz">http://taskman.eionet.europa.eu/projects/zope/wiki/HowToDaViz</a></li>
<li>EEA Daviz backlog wiki: <a class="reference external" href="http://taskman.eionet.europa.eu/projects/zope/wiki/DaViz">http://taskman.eionet.europa.eu/projects/zope/wiki/DaViz</a></li>
<li>Google charts: <a class="reference external" href="http://code.google.com/apis/chart/">http://code.google.com/apis/chart/</a></li>
</ol>
</div>
<div class="section" id="funding-and-project-management">
<h2><a class="toc-backref" href="#id26">Funding and project management</a><a class="headerlink" href="#funding-and-project-management" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.eea.europa.eu/">EEA</a> - European Environment Agency (EU)</p>
</div>
<div class="section" id="api-documentation">
<h2><a class="toc-backref" href="#id27">API Documentation</a><a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">EEA Daviz Developer Documentation</a></li>
</ul>
</div>
</div>
</div>


                </div>
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2012, European Environment Agency.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>
</metal:main>

</body>
</html>
</tal:block>