<tal:block define="context python: request.PARENTS[1]; here nocall:context">
<html metal:use-macro="context/main_template/macros/master"
      i18n:domain="plone">

<body>
<metal:baseslot fill-slot="base">
      <title>EEA Daviz Developer Documentation</title>
  <tal:block define="
      disable_column_two python:request.set('disable_plone.rightcolumn',0);
      show_border python:False;"
      />
</metal:baseslot>
<metal:headslot>
      <link rel="top" title="EEA 6.0 documentation" href="../index.html"/>
          <link rel="prev" title="EEA Daviz" href="../index.html"/>
</metal:headslot>
<metal:styleslot fill-slot="style_slot">
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="../_static/theme.css" type="text/css"/>
</metal:styleslot>
<metal:javascriptslot fill-slot="javascript_head_slot">
  <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:'',
          VERSION:'6.0',
          COLLAPSE_INDEX:false,
          FILE_SUFFIX:'.html',
          HAS_SOURCE:  true
      };
  </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/jquery.jfeed.js"></script>
</metal:javascriptslot>
<metal:main fill-slot="main">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">

            </div>
        </div>
    </div>
  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="eea-daviz-developer-documentation">
<h1>EEA Daviz Developer Documentation<a class="headerlink" href="#eea-daviz-developer-documentation" title="Permalink to this headline">¶</a></h1>
<p>EEA Daviz has a wide array of APIs that let you extend it&#8217;s functionality.</p>
<div class="section" id="discover-what-you-can-do-with-the-eea-daviz-apis">
<h2>Discover what you can do with the EEA Daviz APIs<a class="headerlink" href="#discover-what-you-can-do-with-the-eea-daviz-apis" title="Permalink to this headline">¶</a></h2>
<div class="span9 container">
<div class="step-nav span8 container">
<a class="reference internal" href="API.html"><em>EEA Daviz API</em></a></div>
<div class="step-nav span4 container">
<a class="reference external" href="http://eea.github.io/docs/eea.googlecharts/api/API.html#googlecharts-api" title="(in EEA v6.0)"><em>EEA Google Charts API</em></a></div>
<div class="step-nav span4 container">
<a class="reference external" href="http://eea.github.io/docs/eea.exhibit/api/API.html#exhibit-api" title="(in EEA v6.0)"><em>EEA Exhibit API</em></a></div>
<div class="step-nav span8 container">
<a class="reference external" href="http://eea.github.io/docs/eea.app.visualization/api/API.html#visualization-api" title="(in EEA v6.0)"><em>EEA App Visualization API</em></a></div>
</div>
</div>
<div class="section" id="integration-with-zope-and-other-zope-frameworks">
<h2>Integration with Zope and other Zope frameworks<a class="headerlink" href="#integration-with-zope-and-other-zope-frameworks" title="Permalink to this headline">¶</a></h2>
<p>EEA Visualization packages were designed to work also outside Plone/CMF,
having a minimal dependency of Zope 2. Not all the Visualization packages are
Plone independent, that&#8217;s why you may not find all the features provided by
EEA Daviz bundle for Plone in the Zope version of these packages.</p>
<p>The following diagram describes how packages depends each other and which one
are Plone dependent or not:</p>
<img src="../_images/eea.daviz.dependencies.svg" /><div class="section" id="where-should-i-start">
<h3>Where should I start?<a class="headerlink" href="#where-should-i-start" title="Permalink to this headline">¶</a></h3>
<p>We prepared for you a <a class="reference external" href="https://github.com/collective/eea.daviz/tree/master/buildouts/zope2">demo buildout</a> containing all the visualization packages
that also work on Zope. If you, for example, want only Google Charts
integration you can start with <a class="reference external" href="https://github.com/collective/eea.googlecharts/tree/master/buildouts/zope2">Google Charts</a> demo buildout, same for the
<a class="reference external" href="https://github.com/collective/eea.exhibit/tree/master/buildouts/zope2">Simile Exhibit</a> integration.</p>
<p>Considering that you already ran one of the above buildouts and your Zope
instance is up and running, let&#8217;s see how this is supposed to work:</p>
<div class="section" id="data-source">
<h4>1. Data source<a class="headerlink" href="#data-source" title="Permalink to this headline">¶</a></h4>
<p>You will need a Tab/Comma separated file, currently the only supported data
formats for Zope integration (more about extending this can be found within the
<a class="reference external" href="http://eea.github.com/docs/eea.app.visualization/api/API.html">EEA App Visualization API</a> documentation).</p>
<p>Upload the above file within a Zope existing Folder using the Zope Management
Interface (ZMI):</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:9090/daviz/manage_addProduct/OFSP/fileAdd
</pre></div>
</div>
<img alt="../_images/eea.daviz.zope-addFile.png" src="../_images/eea.daviz.zope-addFile.png" />
<img alt="../_images/eea.daviz.zope-addedFile.png" src="../_images/eea.daviz.zope-addedFile.png" />
</div>
<div class="section" id="visualization">
<h4>2. Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h4>
<p>In order to visualize this data file you either <strong>add a specific visualization
object</strong> (we called it Daviz Visualization), or you just <strong>enable visualization
in-place</strong> on the file object. As the first option is available only for the
Plone users, and that&#8217;s because there is no standard API for related items
in Zope,  we&#8217;ll have to stick to the <strong>in-place enabling</strong> solution. Still, you
can easily extend this within your custom integrations.</p>
<p>Enable visualization:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:9090/daviz/mydata.csv/daviz_support/enable
</pre></div>
</div>
<p>This will enable visualization for current file and redirect you to the
visualization editor page:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:9090/daviz/mydata.csv/daviz-edit.html
</pre></div>
</div>
<img alt="../_images/eea.daviz.zope-daviz-edit.html.png" src="../_images/eea.daviz.zope-daviz-edit.html.png" />
<p>After your done editing the visualization you can view the results at:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:9090/daviz/mydata.csv/daviz-view.html
</pre></div>
</div>
<img alt="../_images/eea.daviz.zope-daviz-view.html.png" src="../_images/eea.daviz.zope-daviz-view.html.png" />
<p>To disable visualization, you&#8217;ll have to simply call:</p>
<div class="highlight-python"><div class="highlight"><pre>http://localhost:9090/daviz/mydata.csv/daviz_support/disable
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">XXX:</span> <span class="pre">To</span> <span class="pre">be</span> <span class="pre">continued...</span></tt></p>
</div>
</div>
</div>
</div>


                </div>
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2012, European Environment Agency.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>
</metal:main>

</body>
</html>
</tal:block>