<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view name="daviz.map" />

  <browser:page
    name="daviz.map"
    for="eea.daviz.interfaces.IExhibitJson"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    name="daviz.map.edit"
    for="eea.daviz.interfaces.IExhibitJson"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <subscriber
    for="eea.daviz.interfaces.IExhibitJson
         eea.daviz.interfaces.IDavizFacetDeletedEvent"
    handler=".events.map_facet_deleted"
    />

</configure>
