<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view name="daviz.timeline" />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz.timeline"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz.timeline.edit"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <subscriber
    for="eea.daviz.interfaces.IExhibitJson
         eea.daviz.interfaces.IDavizFacetDeletedEvent"
    handler=".events.timeline_facet_deleted"
    />

</configure>
