<configure xmlns="http://namespaces.zope.org/zope">

  <utility
    provides=".interfaces.IDavizViews"
    factory=".meta.DavizViews" />

  <utility
    component=".vocabularies.ViewsVocabularyFactory"
    name="eea.daviz.vocabularies.ViewsVocabulary" />

  <subscriber
    for="..interfaces.IExhibitJson
         ..interfaces.IDavizEnabledEvent"
    handler=".events.create_default_views"
    />

  <adapter
    for=".edit.EditForm"
    factory="plone.app.form.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <include file="meta.zcml" />
  <include package=".map" />
  <include package=".tabular" />
  <include package=".thumbnail" />
  <include package=".tile" />
  <include package=".timeline" />
  <include package=".timeplot" />

</configure>
