// http://yuml.me/edit/ed96a285
[eea.daviz] -> [eea.exhibit]
[eea.daviz] -> [eea.googlecharts]
[eea.daviz] -> [eea.forms]
[eea.daviz] -> [eea.sparql]
[eea.daviz] -> [eea.app.visualization]
[eea.exhibit] -> [rdflib]
[eea.exhibit] -> [eea.app.visualization]
[eea.googlecharts] -> [eea.app.visualization]
[eea.googlecharts] -> [eea.converter]
[eea.forms] -> [collective.quickupload]
[eea.sparql] -> [products.zsparqlmethod]
[eea.sparql] -> [eea.versions]
[eea.app.visualization] -> [eea.jquery]
[eea.app.visualization] -> [python-dateutil]
[eea.app.visualization] -> [collective.js.jqueryui]
[products.zsparqlmethod] -> [sparql-client]
[eea.jquery] -> [collective.js.jqueryui]
[Plone] -> [Zope]
[Zope] -> [Python]
[Plone{bg:orange}]
[Zope{bg:blue}]
[Python{bg:green}]
[eea.daviz{bg:orange}]
[eea.forms{bg:orange}]
[eea.sparql{bg:orange}]
[eea.versions{bg:orange}]
[eea.exhibit{bg:blue}]
[eea.googlecharts{bg:blue}]
[eea.app.visualization{bg:blue}]
[eea.converter{bg:blue}]
[eea.jquery{bg:blue}]
[collective.js.jqueryui{bg:blue}]
[sparql-client{bg:green}]
[collective.quickupload{bg:orange}]
[Products.ZSPARQLMethod{bg:blue}]
[rdflib{bg:green}]
[python-dateutil{bg:green}]
