<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.daviz profile"
      import_profile="eea.daviz:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.1"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import types, factorytool, rolemap steps from eea.daviz profile"
      import_steps="typeinfo factorytool rolemap"
      />

    <genericsetup:upgradeDepends
      zcml:condition="installed eea.relations"
      title="Import possible_relations step from eea.daviz profile"
      import_steps="possible_relations"
      />

  </genericsetup:upgradeSteps>

</configure>
