<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 9.0 => 9.3 -->
  <genericsetup:upgradeSteps
    source="9.0"
    destination="9.3"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import browserlayer from eea.daviz profile"
      import_profile="eea.daviz:upgrade93"
      />

  </genericsetup:upgradeSteps>

  <!-- 8.6 => 9.0 -->
  <genericsetup:upgradeSteps
    source="8.6"
    destination="9.0"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import types from eea.daviz profile"
      import_profile="eea.daviz:upgrade90"
      />

  </genericsetup:upgradeSteps>

  <!-- 8.4 => 8.6 -->
  <genericsetup:upgradeSteps
    source="8.4"
    destination="8.6"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import css, js, actions from eea.daviz profile"
      import_steps="cssregistry jsregistry actions skins"
      />

  </genericsetup:upgradeSteps>

  <!-- 8.3 => 8.4 -->
  <genericsetup:upgradeSteps
    source="8.3"
    destination="8.4"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import types from eea.daviz profile"
      import_steps="typeinfo"
      />

  </genericsetup:upgradeSteps>

  <!-- 7.5 => 7.9 -->
  <genericsetup:upgradeSteps
    source="7.5"
    destination="7.9"
    profile="eea.daviz:default">

    <genericsetup:upgradeStep
      title="Migrate annotations for inline embedded charts"
      handler="eea.daviz.upgrades.evolve79.migrate_daviz_annotations"
      />

  </genericsetup:upgradeSteps>

  <!-- 7.4 => 7.5 -->
  <genericsetup:upgradeSteps
    source="7.4"
    destination="7.5"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import all steps from Products.DataGridField profile"
      import_profile="Products.DataGridField:default"
      />

    <genericsetup:upgradeStep
      title="Migrate Data Provenance to Multiple of Data Provenances"
      handler="eea.daviz.upgrades.evolve75.migrate_data_provenance_to_multiple_data_provenances"
      />

  </genericsetup:upgradeSteps>


  <!-- 6.1 => 6.2 -->
  <genericsetup:upgradeSteps
    source="6.1"
    destination="6.2"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import modified steps from eea.daviz profile: typeinfo"
      import_steps="typeinfo"
      />

  </genericsetup:upgradeSteps>

  <!-- 6.0 => 6.1 -->
  <genericsetup:upgradeSteps
    source="6.0"
    destination="6.1"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import modified steps from eea.daviz profile: typeinfo"
      import_steps="typeinfo"
      />

  </genericsetup:upgradeSteps>


  <!-- 4.4 => 4.9 -->
  <genericsetup:upgradeSteps
    source="4.4"
    destination="4.9"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import actions steps from eea.daviz profile"
      import_steps="actions"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.3 => 4.4 -->
  <genericsetup:upgradeSteps
    source="4.3"
    destination="4.4"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.daviz profile"
      import_profile="eea.daviz:default"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.2 => 4.3 -->
  <genericsetup:upgradeSteps
      source="4.2"
      destination="4.3"
      profile="eea.daviz:default">

    <genericsetup:upgradeStep
          title="Migrate DavizPresentation instances to DavizVisualization"
          handler="eea.daviz.upgrades.evolve43.presentation2visualization"
          />

  </genericsetup:upgradeSteps>

  <!-- 4.1 => 4.2 -->
  <genericsetup:upgradeSteps
    source="4.1"
    destination="4.2"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.daviz profile"
      import_profile="eea.daviz:default"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.0 => 4.1 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.1"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import types, factorytool, rolemap steps from eea.daviz profile"
      import_steps="typeinfo factorytool rolemap"
      />

    <genericsetup:upgradeDepends
      zcml:condition="installed eea.relations"
      title="Import possible_relations step from eea.daviz profile"
      import_steps="possible_relations"
      />

  </genericsetup:upgradeSteps>

  <!-- all => 4.0 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.daviz:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.daviz profile"
      import_profile="eea.daviz:default"
      />

  </genericsetup:upgradeSteps>

</configure>
