<configure
  xmlns="http://namespaces.zope.org/browser"
  i18n_domain="eea.daviz">

  <include package="eea.exhibit" />
  <include package="p4a.z2utils" />
  <include package="collective.js.jqueryui" />

  <include file="profiles.zcml" />

  <include package=".cache" />
  <include package=".content" />
  <include package=".babel" />
  <include package=".subtypes" />
  <include package=".converter" />
  <include package=".browser" />
  <include package=".app" />
  <include package=".facets" />
  <include package=".views" />

  <include package=".upgrades" />

</configure>
