<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <includeDependencies package="." />

  <include file="profiles.zcml" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".upgrades" />

  <!--utility name="eea.daviz.vocabularies.DefaultFolderVocabulary"
    factory=".vocabularies.DefaultFolder"/-->

  <utility
    component=".vocabularies.DefaultFolderVocabularyFactory"
    name="eea.daviz.vocabularies.DefaultFolderVocabulary"
    />

</configure>
