<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <includeDependencies package="." />

  <include file="documentation.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />
  <include file="skins.zcml" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".data" />
  <include package=".subtypes" />

  <include package=".upgrades" />

  <include package=".relations" zcml:condition="installed eea.relations" />

</configure>
