<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <include package="eea.cache" />
  <include package="eea.depiction" />
  <include package="eea.relations" />
  <include package="eea.relations.default" />

  <include file="configure.zcml" />

  <genericsetup:importStep
    name="eea-daviz-various"
    title="EEA Daviz Various" description="Various setup for eea.daviz"
    handler="eea.daviz.setuphandlers.importVarious" />

</configure>
