<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="EEA Daviz"
      directory="profiles/default"
      description="Extension profile for EEA Daviz."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <configure zcml:condition="installed eea.relations">
      <genericsetup:registerProfile
          name="relations"
          title="EEA Daviz:eea.relations integration"
          directory="profiles/relations"
          description="Extension profile for EEA Daviz - eea.relations integration."
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />
    </configure>

</configure>
