<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea.daviz">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="EEA Daviz"
      directory="profiles/default"
      description="Extension profile for EEA Daviz."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
