<configure xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea.daviz">

  <browser:menuItem
      for="eea.dataservice.interfaces.IDatafile"
      menu="object_buttons"
      title="Convert to Exhibit view"
      action="@@convertToExhibitJson"
      description="Convert CSV file to Exhibit Json"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="eea.dataservice.interfaces.IDatafile"
      name="convertToExhibitJson"
      template="convert_to_json.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="eea.dataservice.interfaces.IDatafile"
      name="jsonOutput"
      permission="cmf.ModifyPortalContent"
      class=".converter.JsonOutput"
      />

  <zope:adapter
      for=".interfaces.IExhibitJson"
      provides=".interfaces.IExhibitJsonConverter"
      factory=".converter.ExhibitJsonConverter" />

</configure>
