<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.daviz">

 <utility factory=".converter.ExhibitJsonConverter" />

  <browser:page
    name="daviz_support"
    for="zope.interface.Interface"
    class=".browser.DavizPublicSupport"
    permission="zope.Public"
    allowed_interface="eea.daviz.subtypes.interfaces.IDavizSubtyper"
    />

  <browser:page
    name="daviz_support"
    for="eea.daviz.interfaces.IPossibleExhibitJson"
    class=".browser.DavizSupport"
    permission="zope.Public"
    allowed_interface="eea.daviz.subtypes.interfaces.IDavizSubtyper"
    />

  <browser:page
    for="plone.app.blob.interfaces.IATBlobFile"
    name="daviz-view.json"
    class=".browser.TSVFileJSONView"
    attribute="json"
    permission="zope2.View"
    />

</configure>
