<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="eea">

  <class class=".presentation.DavizVisualization">
    <implements interface="eea.app.visualization.interfaces.IVisualizationEnabled" />
  </class>

  <subscriber for=".interfaces.IDavizVisualization
                   eea.daviz.events.interfaces.IDavizRelationsChangedEvent"
              handler=".events.onRelationsChanged" />

  <subscriber for=".interfaces.IDavizVisualization
                   eea.daviz.events.interfaces.IDavizSpreadSheetChanged"
              handler=".events.onSpreadSheetChanged" />
</configure>
