<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <class class=".presentation.DavizVisualization">
    <implements interface="eea.app.visualization.interfaces.IVisualizationEnabled" />
  </class>

  <subscriber
    for=".interfaces.IDavizVisualization
    eea.daviz.events.interfaces.IDavizRelationsChangedEvent"
    handler=".events.onRelationsChanged"
    />

  <subscriber
    for=".interfaces.IDavizVisualization
    eea.daviz.events.interfaces.IDavizSpreadSheetChanged"
    handler=".events.onSpreadSheetChanged"
  />

  <subscriber
    for=".interfaces.IDavizVisualization
    eea.daviz.events.interfaces.IDavizExternalChanged"
    handler=".events.onExternalChanged"
    />

  <!-- Multiple data source schema extender -->
  <adapter
    for=".interfaces.IDavizVisualization"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".schema.MultiDataProvenanceSchemaExtender"
    />

  <adapter
    zcml:condition="installed plone.app.blob"
    for="plone.app.blob.interfaces.IATBlobFile"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".schema.MultiDataProvenanceSchemaExtender"
    />


</configure>
