<configure xmlns="http://namespaces.zope.org/zope">

  <utility
    component=".vocabularies.FacetsVocabularyFactory"
    name="eea.daviz.vocabularies.FacetsVocabulary"
    />

  <adapter
    for=".edit.EditForm"
    factory="plone.app.form.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <include package=".cloud" />
  <include package=".list" />
  <include package=".numeric" />
  <include package=".slider" />
  <include package=".text" />

  <subscriber
    for="..interfaces.IExhibitJson
         ..interfaces.IDavizEnabledEvent"
    handler=".events.create_default_facets"
    />

</configure>
