Converts original data to JSON
==============================

Let's upload a file.

    >>> self.loginAsPortalOwner()
    >>> _ = portal.invokeFactory('Folder', 'sandbox')
    >>> sandbox = portal._getOb('sandbox')
    >>> _ = sandbox.invokeFactory('File', 'daviz-file')
    >>> daviz_file = sandbox._getOb('daviz-file')

    >>> from eea.daviz.interfaces import IPossibleExhibitJson
    >>> IPossibleExhibitJson.providedBy(daviz_file)
    True

    >>> csv_file = self.loadfile('data/file.csv', ctype='text/csv')
    >>> daviz_file.setFile(csv_file)

Let's check if file uploaded.

    >>> len(daviz_file.getFile().data) > 0
    True

Let's adapt the file and check JSON output.

    >>> from zope.component import getAdapter
    >>> from zope.interface import implements, alsoProvides
    >>> from eea.daviz.converter.interfaces import IExhibitJsonConverter
    >>> from eea.daviz.interfaces import IExhibitJson

    >>> if not IExhibitJson.providedBy(daviz_file):
    ...     alsoProvides(daviz_file, IExhibitJson)
    >>> exhibitadaptor = IExhibitJsonConverter(daviz_file)
    >>> from pprint import pprint
    >>> json = exhibitadaptor.getExhibitJson()
    >>> pprint(json)
    [{'Country': 'Romania',
      'Job+title': 'Project manager',
      'Name': ['Alexandru Ghica', 'Alec Ghica'],
      'Programme': 'NSV3 - Land',
      'Quantity': '10.5',
      'Starting+date': '01/01/2010',
      'label': '1'},
     {'Country': 'Italy',
      'Job+title': 'Project manager',
      'Name': 'Alin Voinea',
      'Programme': 'NSV1 - Biodiversity',
      'Quantity': '5',
      'Starting+date': '01/01/2010',
      'label': '2'},
     {'Country': 'Romania',
      'Job+title': 'Programmer',
      'Name': 'Some Name',
      'Programme': 'NSV1 - Biodiversity',
      'Quantity': '10.5',
      'Starting+date': '01/01/2010',
      'label': '3'},
     {'Country': 'Denmark',
      'Job+title': 'Programmer',
      'Name': 'Other Name',
      'Programme': 'NSV3 - Land',
      'Quantity': '5',
      'Starting+date': '01/02/2010',
      'label': '4'},
     {'Country': 'Italy',
      'Job+title': 'Head of Group',
      'Name': 'Just a Name',
      'Programme': 'NSV1 - Biodiversity',
      'Quantity': '10.5',
      'Starting+date': '01/02/2010',
      'label': '5'}]
