<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.daviz">

  <adapter factory=".displays.DynamicViews" />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-view.html"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-view.json"
    class=".view.View"
    attribute="json"
    permission="zope2.View"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-edit.html"
    template="edit.pt"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-edit.save"
    class=".edit.Configure"
    permission="cmf.ModifyPortalContent"
    />

  <browser:menuItem
    for="eea.daviz.interfaces.IExhibitJson"
    menu="object"
    title="Edit Exhibit"
    action="daviz-edit.html"
    permission="cmf.ModifyPortalContent"
    />

</configure>
