<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.daviz">

  <include package=".res" />
  <adapter factory=".app.displays.DynamicViews" />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-view.html"
    template="zpt/view.pt"
    class=".app.view.View"
    permission="zope2.View"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-view.json"
    class=".app.view.View"
    attribute="json"
    permission="zope2.View"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-edit.html"
    template="zpt/edit.pt"
    class=".app.edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-edit.save"
    class=".app.edit.Configure"
    permission="cmf.ModifyPortalContent"
    />

  <browser:menuItem
    for="eea.daviz.interfaces.IExhibitJson"
    menu="object"
    title="Edit Exhibit"
    action="daviz-edit.html"
    permission="cmf.ModifyPortalContent"
    />

  <browser:resource
    name="eea.daviz.view.css"
    file="./css/view.css"
   />

  <browser:resource
      name="eea.daviz.edit.css"
      file="./css/edit.css"
     />

  <browser:resource
    name="eea.daviz.view.js"
    file="./js/view.js"
   />

  <browser:resource
    name="eea.daviz.edit.js"
    file="./js/edit.js"
   />

</configure>
