<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.daviz">

  <include package=".res" />
  <adapter factory=".app.displays.DynamicViews" />

  <adapter
    for=".app.properties.EditForm"
    factory="plone.app.form.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="exhibit"
    template="zpt/daviz.pt"
    class=".app.view.View"
    permission="zope2.View"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-view.html"
    template="zpt/view.pt"
    class=".app.view.View"
    permission="zope2.View"
    />

  <browser:page
    for="Products.Archetypes.interfaces.base.IBaseObject"
    name="daviz-view.json"
    class=".app.view.JSONView"
    attribute="json"
    permission="zope2.View"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-view.json"
    class=".app.view.View"
    attribute="json"
    permission="zope2.View"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-relateditems.json"
    class=".app.view.RelatedItemsJSON"
    attribute="json"
    permission="zope2.View"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-edit.html"
    template="zpt/edit.pt"
    class=".app.edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-add.facets.html"
    template="zpt/add-facets.pt"
    class=".app.edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-edit.facets.html"
    template="zpt/edit-facets.pt"
    class=".app.edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-edit.views.html"
    template="zpt/edit-views.pt"
    class=".app.edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="daviz.properties.edit"
    for="eea.daviz.interfaces.IExhibitJson"
    class=".app.properties.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="daviz.properties.edit"
    for="eea.daviz.content.interfaces.IDavizPresentation"
    class=".app.properties.DavizPresentationEditForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="eea.daviz.interfaces.IExhibitJson"
    name="daviz-edit.save"
    class=".app.edit.Configure"
    permission="cmf.ModifyPortalContent"
    />

  <browser:resource
    name="eea.daviz.view.css"
    file="./css/view.css"
   />

  <browser:resource
      name="eea.daviz.edit.css"
      file="./css/edit.css"
     />

  <browser:resource
    name="eea.daviz.view.js"
    file="./js/view.js"
   />

  <browser:resource
    name="eea.daviz.edit.js"
    file="./js/edit.js"
   />

  <browser:resourceDirectory
    name="eea.daviz.images"
    directory="./img" />

</configure>
