<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    for="*"
    name="daviz-create-new.html"
    class=".app.daviz.Daviz"
    attribute="createNewDaviz"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="eea.daviz.content.interfaces.IDavizVisualization"
    name="data.info"
    class=".app.data.Info"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.daviz.datasource.js"
    file="./js/datasource.js"
   />

  <browser:resource
    name="eea.daviz.warnings.js"
    file="./js/warnings.js"
   />

  <browser:resource
    name="eea.daviz.datasource.css"
    file="./css/datasource.css"
   />

</configure>
